.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0px;
}

.myInput input {
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
}

.country-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media (max-width: 600px) {
  .country-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}